[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="1_base"]

[node name="Brute" instance=ExtResource("1_base")]
max_health = 170
body_scale = 1.35
body_color = Color(0.42, 0.22, 0.55, 1)
move_speed = 2.3
turn_speed = 6.0
poise = 30
knockback_resistance = 0.6
stagger_duration = 0.45
is_heavy = true
stagger_threshold = 90.0
stagger_resist = 0.55
grab_resist_unless_staggered = true
attack_range = 2.1
attack_damage = 25
attack_knockback = 8.0
attack_animation = &"attack-kick-right"
attack_limb = &"leg-right"
windup_time = 0.8
strike_time = 0.35
recover_time = 0.8
lunge_speed = 4.0
cooldown_range = Vector2(0.9, 1.8)
