[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://assets/kenney/figurine-cube-detailed.glb" id="2_humanoid"]
[ext_resource type="Script" path="res://scripts/melee_hitbox.gd" id="3_hitbox"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="4_hurtbox"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="Shape_hitbox"]
radius = 0.42

[sub_resource type="CapsuleShape3D" id="Shape_hurtbox"]
radius = 0.42
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
floor_snap_length = 0.2
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape_player")

[node name="Visuals" type="Node3D" parent="."]

[node name="Humanoid" parent="Visuals" instance=ExtResource("2_humanoid")]
rotation = Vector3(0, 3.1415927, 0)
scale = Vector3(3, 3, 3)

[node name="AttackHitbox" type="Area3D" parent="Visuals"]
collision_layer = 16
collision_mask = 8
monitoring = false
monitorable = false
script = ExtResource("3_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/AttackHitbox"]
shape = SubResource("Shape_hitbox")
disabled = true

[node name="Hurtbox" type="Area3D" parent="."]
position = Vector3(0, 0.9, 0)
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("4_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("Shape_hurtbox")

[node name="CameraPivot" type="Node3D" parent="."]
position = Vector3(0, 1.4, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
rotation = Vector3(-0.3, 0, 0)
spring_length = 5.0
margin = 0.15

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
position = Vector3(0, 0, 5)
current = true
fov = 70.0
near = 0.1
far = 100.0
